{% extends "base.html" %}
{% load static %}


{% block content %}
<html>
<head>
	<title>about</title>
	<style>
		body, html {
		    height: 100%;
		    margin: 0;
		}

		.caption {
		  width: 500px; margin: 0px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black;-webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black;
		}
		p { font: 15px/2 Georgia, Serif; margin: 0 0 20px 0; text-indent: 0px; }


		.bg {
		    /* The image used */
		    background-image: url("{% static 'img/u1.jpg' %}");

		    /* Full height */
		    height: 100%; 

		    /* Center and scale the image nicely */
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		}

		
		
	</style>
</head>
<div class="bg">
<body>
	<!--<div class="bg"></div>-->
	    	<br><br>
	    	<div class="caption">
	    	<h2><strong> Concafer </strong></h2>
		   
		   	<p style="text-align: justify;">Surge de ver la necesidad que tiene el sector agro para encontrar personas que quieran trabajar realizando diferentes labores agrícolas, dado que no se les contribuye de una manera adecuada por su labor realizada, y es por esto que estas personas se están migrando a las ciudades en busca de una nueva oferta de empleo, porque no ven un buen futuro trabajando en el campo, del mismo modo no ven un mejor futuro para su familia, es por esto que nace la propuesta de mejorar todas estas problemáticas a través de una Cooperativa agrícola para mejorar la calidad de vida de las personas que trabajan en el campo.
		   	</p>
		   	<p style="text-align: justify;">La propuesta de valor para el emprendimiento se basa en apalancar la tecnología para  ofertar empleo y contratar a las personas del campo, que requieren los dueños de las fincas asociados a la Cooperativa. Los 3 factores fundamentales, de la propuesta de valor son:
		   	</p>
		   	
		   	<p style="text-align: justify;">
		  	<strong> Social: </strong> Mejorar la calidad de vida de las personas cafeteras en cuestiones de salud, pensión y servicios crediticios educativos. Tal como el Artículo 25 de la CC. El trabajo es un derecho y una obligación social y goza, en todas sus modalidades, de la especial protección del Estado. Toda persona tiene derecho a un trabajo en condiciones dignas y justas.
		  	</p>
		   	
		   	<p style="text-align: justify;">
		   	<strong> Económico: </strong>Garantizar el aumento de los asociados a la Cooperativa, gracias a al servicio de contratación y brindar un precio justo a las personas del campo por su labor realizada. 
		   	</p> 
		   	
		   	<p style="text-align: justify;">
		   	<strong> Ambiental: </strong>Aportar con capacitaciones para los trabajadores de las fincas, con el fin de mejorar sus habilidades técnicas en el tema de realizar actividades relacionadas al agro, es decir que tengan una formación de un técnico en su labor a desempeñar, de esta manara estaría contribuyendo en mejorar el desempeño de estas personas en su vida laboral y hacia el futuro. 
		   	</p>	
	    	</div>
	    	           	
</body>

</div>

</html>
{% endblock %}
			
