{% extends "base.html" %}
{% load static %}

<style>
{% block style %}
.jumbotron {
  background-color: #d4ab65 !important;
}
{% endblock %}
</style>

  
{% block jumbotron %}

<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body, html {
        height: 100%;
        margin: 0;
    }

    .bg {
        /* The image used */
        background-image: url("{% static 'img/7.jpg' %}");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .flotante {
        display:scroll;
        position:fixed;
        bottom:80px;
        right:0px;
    }
  </style>
</head>

<div class="bg">

<body>

<div>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <!--<li data-target="#myCarousel" data-slide-to="3"></li>-->
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <!--<li data-target="#myCarousel" data-slide-to="5"></li>-->

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="{% static 'img/n2.jpg' %}" alt="campesinos" style="width:100%;">
      </div>

      <div class="item">
        <img src="{% static 'img/b1.jpg' %}" alt="campesinos" style="width:100%;">
      </div>
    
      <!--<div class="item">
        <img src="{% static 'img/cafe1.jpg' %}" alt="campesinos" style="width:100%;">
      </div>-->

      <div class="item">
        <img src="{% static 'img/a2.jpg' %}" alt="campesinos" style="width:100%;">
      </div>

      <!--<div class="item">
        <img src="{% static 'img/x2.jpg' %}" alt="campesinos" style="width:100%;">
      </div>
    </div>-->

    <!-- Left and right controls -->
    <!--<a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>-->
  </div>
</div>




<div class="jumbotron">
  <div class="container">
    <div class='row'>
      <div class='col-sm-6'>
          <h2><strong> Sistema de contratación de personas recolectoras de café </strong></h2>
            <p>En busca de dignificar la mano de obra de todas las personas recolectoras de café.</p>
            
            <p>
              <a class="btn btn-lg btn-primary" href="{% url 'registration_register' %}" role="button">Únete &raquo;</a>
              <!--<a class="btn btn-lg btn-primary" href="/new" role="botton">Chat</a>-->
            </p>
      </div>
      <div class= 'col-sm-6'>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3U1sYZgwHH4" frameborder="0" allowfullscreen></iframe>
      <a class='flotante' href='/about' ><img src='{% static "img/h4-iloveimg-resized2.png" %}' border="0"/></a> 
      </div>
    </div>
  </div>
</div>

</body>
</div>
</html>

{% endblock %}