asgi-redis==1.4.3
asgiref==1.1.2
attrs==17.2.0
autobahn==17.9.3
Automat==0.6.0
certifi==2017.7.27.1
channels==1.1.8
chardet==3.0.4
constantly==15.1.0
daphne==1.3.0
defusedxml==0.5.0
Django==1.11.5
django-appconf==1.0.2
django-crispy-forms==1.6.1
django-googledrive-storage==1.3.4
django-registration-redux==1.7
google-api-python-client==1.6.3
haikunator==1.0.1
hiredis==0.2.0
httplib2==0.10.3
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
msgpack-python==0.4.8
oauth2client==4.1.2
oauthlib==2.0.2
pyasn1==0.3.3
pyasn1-modules==0.1.1
PyJWT==1.5.2
pypiwin32==220
python-dateutil==2.6.1
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2017.2
redis==2.10.6
requests==2.18.4
requests-oauthlib==0.8.0
rsa==3.4.2
six==1.11.0
social-auth-app-django==1.2.0
social-auth-core==1.4.0
Twisted==17.9.0
txaio==2.8.2
uritemplate==3.0.0
urllib3==1.22
virtualenv==15.1.0
zope.interface==4.4.3